clear all;
%% Prerequisites. 
import neurostim.*

%% Create CIC 
csf = csf_base;

%% Enter inputs
csf.inputs.contrast = [0.3 0.5 0.8];
csf.inputs.freq = [3 6 10];
csf.inputs.repeat = 1;
csf.generateInputs(); % Randomised inputs are saved to csf.genInputs


%% == Adaptations for each trial ==
%% Create durations array for adapter
% Note there are infinite ways to create adapter durations array
% should be based on what the tester wants 
% adapterDurations = zeros(1, csf.genInputs.numTrials);
% gabTestDelay = zeros(1, csf.genInputs.numTrials);
% 
% numTrialsBtwAdapt = 3; % Every 3 trials through an adapter
% adapterDurations(1) = 5000; % Initial adaptation 5s
% gabTestDelay(1) = 2000; % Give 2 seconds after adaptation until trial starts
% for i = (1+numTrialsBtwAdapt):numTrialsBtwAdapt:csf.genInputs.numTrials
%     if (i ~= csf.genInputs.numTrials)
%         % Don't want to have an adapter and the end of the experiment
%         adapterDurations(i) = 1000; % 1s shofter adapters after initial adapter
%         gabTestDelay(i) = 500; % Delay 500 ms before running trial
%     end
% end

% Define
csf.cic.initialAdaptation = 5000;
csf.cic.initialDelay = 1000;
csf.cic.seqAdaptation = [0 0 1000];
csf.cic.seqDelay = [0 0 500];



csf.cic.addScript('BeforeTrial',@beginTrial); 





%% Experimental setup
% Define experimental setup
d = design('contrast-freq');


% Contrast
d.fac1.gabor_test.contrast = csf.genInputs.contrast; 

% Frequency
d.fac1.gabor_test.frequency = csf.genInputs.freq;

% Right or left
d.fac1.gabor_test.X = csf.genInputs.dispX;

% Adapter
d.fac1.gL_adapt.frequency = 5; % Could move this to the beginTrial block for vary

d.randomization = 'SEQUENTIAL'; % Prevent auto randomisation of inputs (as we have alread randomised them) + our adapters won't be all over the place
d.retry = 'RANDOM'; 


blk = block('contrast-freq',d);
blk.nrRepeats = 1;
csf.cic.subject = 'easyD';
csf.cic.run(blk);



%% Analyse data
% Possible to do live plotting in between trials ?
% Gather data
csfPostProcessing(0, csf.cic);


%% Functions
function beginTrial(c)
  % Start each trial with adapter (according to sequence)
  if (c.trial == 1)
    % Initial adaptation
    dur = c.initialAdaptation;
    del = c.initialDelay;
  else
      seqLength = length(c.seqAdaptation);
      seqIndex = mod(c.trial-2, seqLength)+1; % Cyclicly select sequences
      dur = c.seqAdaptation(seqIndex);
      del = c.seqDelay(seqIndex);
  end
  
  c.gL_adapt.duration = dur; 
  c.gabor_test.delay = del;
end